<!--The content below is only a placeholder and can be replaced.-->
<div>
<h4 style="color:darkblue"><strong>
    {{ title }}!</strong>
  </h4>
  <br>

<form [formGroup]="form" class="form-inline">       
        <div class="form-group">
                <h5 style="color:darkblue"><strong>Enter Clarity: &nbsp; </strong></h5> 
                <input 
                    formControlName="task"
                    id="task" 
                    type="text" class="form-control"/>&nbsp; &nbsp; &nbsp; 
        <button class="btn btn-primary" type="submit" (click)="getClarity(task)">Submit</button>
        </div>
    <div *ngIf="task.touched && task.invalid" class="alert alert-danger">
        <div *ngIf="task.errors.required">Clarity is required</div>
     </div>
</form>



<!--<select class="selectpicker"
        formControlName="task"
        id="task" type="submit" (click)="getClarity(task)">
        <option>1</option>
        <option>2</option>
</select>-->
      

<br>
<br>

<div *ngFor="let ClarityDetail of Response.ClarityDetails">
    <b style="color:red">ClarityID: </b>  {{ ClarityDetail.ClarityID }} &nbsp; &nbsp; 
    <b style="color:red">LinesAdded: </b> {{ClarityDetail.LinesAdded}} &nbsp; &nbsp; &nbsp;
    <b style="color:red">LinesDeleted: </b> {{ClarityDetail.LinesDeleted}} &nbsp; &nbsp; &nbsp;
    <br>
        <div *ngFor="let ApplicationDetail of ClarityDetail.ApplicationDetails"> 
            <br>             
            <div class="row">
                <div class="text-left col-md-3 col-md-offset-1" style="margin-left: 50px;"> <b>ApplicationName:</b> {{ ApplicationDetail.ApplicationName }} </div>
                <div class="text-left col-md-2 col-md-offset-1" style="margin-left: 50px;"> <b>LinesAdded:</b> {{ApplicationDetail.LinesAdded}}</div>
                <div class="text-left col-md-2 col-md-offset-1" style="margin-left: 50px;"> <b>LinesDeleted:</b> {{ApplicationDetail.LinesDeleted}} </div>                      
            </div>
            <br>

            <div class="text-left col-md-8 col-md-offset-1"> 
                    <table class="table table-hover table-bordered" style="margin-left: 50px;">
                        <thead class="thead-dark">
                            <tr class="row">
                                    <th class="text-left col-sm-2">JIRA ID </th>
                                    <th class="text-left col-sm-2">Lines Added</th> 
                                    <th class="text-left col-sm-2">Lines Removed</th>
                                    <th class="text-left col-sm-4">Developer Name</th> 
                                    <th class="text-left col-sm-2">VZID</th>
                            </tr>   
                            </thead>                         
                        <tr class="row" *ngFor="let JIRADetail of ApplicationDetail.JIRADetails">                
                            <td class="text-left col-md-2">        
                                {{ JIRADetail.JIRA_ID }}         
                            </td>    
                            <td class="text-left col-sm-2">        
                                {{ JIRADetail.LinesAdded}}         
                            </td>   
                            <td class="text-left col-sm-2" >        
                                {{ JIRADetail.LinesDeleted }}         
                            </td>
                            <td class="text-left col-sm-4">        
                                {{ JIRADetail.DeveloperName }}         
                            </td>
                            <td class="text-left col-sm-2">        
                                {{ JIRADetail.DeveloperVZID }}         
                            </td>           
                        </tr>  
                    
                    </table>  
            </div>
    </div>            
</div>


<!--<div *ngFor="let ClarityDetail of Response.ClarityDetails">  
      <table border="1" width="50%" style="table-layout:fixed;word-wrap: break-word;" cellpadding="3">  
          <tr>                
              <td width="30%">        
                  {{ ClarityDetail.ClarityID }}         
              </td>    
              <td width="40%">        
                {{ ClarityDetail.LinesAdded}}         
            </td>   
            <td width="30%">        
                {{ ClarityDetail.LinesDeleted }}         
            </td>           
          </tr>  
      </table>  
    </div> -->

</div>


